{
  "name": "zonevision",
  "version": "1.0.1",
  "description": "DNS diagnostics with the ZoneVision API (unofficial)",
  "main": "index.js",
  "engines": {
    "node": "4.0.0"
  },
  "scripts": {
    "test": "dotest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fvdm/nodejs-zonevision.git"
  },
  "keywords": [
    "ZoneVision",
    "zone.vision",
    "dns",
    "diagnostic",
    "domain",
    "domainname",
    "api",
    "lookup"
  ],
  "author": "Franklin <https://fvdm.com> (info@fvdm.com)",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/fvdm/nodejs-zonevision/issues"
  },
  "homepage": "https://github.com/fvdm/nodejs-zonevision#readme",
  "devDependencies": {
    "dotest": "^2.3.0"
  },
  "dependencies": {
    "httpreq": "^0.5.1"
  }
}
